MauiApp1/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MauiApp1.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewsUsuarios ="clr-namespace:MauiApp1.Views.Usuarios"
    xmlns:viewsRefeicoes ="clr-namespace:MauiApp1.Views.Refeicoes"
    xmlns:viewsAguas ="clr-namespace:MauiApp1.Views.Aguas"
    xmlns:viewsReceitas ="clr-namespace:MauiApp1.Views.Receitas"
    xmlns:local="clr-namespace:MauiApp1"
    Title="Regrando">

    <Shell.FlyoutHeaderTemplate>

        <DataTemplate>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="{OnPlatform Android=130, iOS=200}"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>
                <FlexLayout Grid.Row="0" Direction="Row" AlignItems="Center" >
                    <Frame Padding="0" CornerRadius="40"
                    HeightRequest="80" WidthRequest="80" >
                        <Image Source="regrando.ico"/>
                    </Frame>
                    <VerticalStackLayout Padding="10,0,0,0" Spacing="0">
                        <Label Text="Regrando" FontAttributes="Bold" FontSize="Medium" />
                    </VerticalStackLayout>
                </FlexLayout>
            </Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>
    

    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent
    Title="Início" Icon="home.svg"
    ContentTemplate="{DataTemplate local:MainPage}" Route="MainPage" />
        <ShellContent
    Title="Refeições" Icon="menurefeicoes.svg"
    ContentTemplate="{DataTemplate viewsRefeicoes:ListagemView}" />
        <ShellContent
    Title="Hidratação" Icon="menuagua.svg"
    ContentTemplate="{DataTemplate viewsAguas:ListagemView}" />
        <ShellContent
Title="Receitas" Icon="menureceita.svg"
ContentTemplate="{DataTemplate viewsReceitas:ListagemView}" />

        <ShellContent
    Title="Perfil" Icon="menuusuarios.svg"
    ContentTemplate="{DataTemplate viewsUsuarios:ListagemView}" />
    </FlyoutItem>

    <ShellContent Title="Sair" Icon="exit.svg" ContentTemplate="{DataTemplate viewsUsuarios:LoginView}" 
           Shell.FlyoutBehavior="Disabled"/>

    <Shell.FlyoutFooter>
        <Label x:Name="lblLogin" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Center"/>
    </Shell.FlyoutFooter>

</Shell>
