MauiApp1/Views/Usuarios/ListagemView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.Views.Usuarios.ListagemView"
             Title="Meus Dados">

    <VerticalStackLayout Padding="20" Spacing="20">

        <!-- Foto de Perfil -->
        <Frame HasShadow="True" CornerRadius="75" HeightRequest="150" WidthRequest="150" HorizontalOptions="Center">
            <Image x:Name="ProfileImage"
                   Source="default_profile.png"
                   Aspect="AspectFill"
                   HeightRequest="150"
                   WidthRequest="150" />
        </Frame>

        <!-- Nome do Usuário -->
        <Label x:Name="UserNameLabel"
               FontSize="Large"
               FontAttributes="Bold"
               HorizontalOptions="Center" />

        <!-- Outras Informações -->
        <Label Text="Email:"
               FontSize="Medium"
               FontAttributes="Bold" />
        <Label x:Name="EmailLabel"
               FontSize="Small" />

        <Label Text="Telefone:"
               FontSize="Medium"
               FontAttributes="Bold" />
        <Label x:Name="PhoneLabel"
               FontSize="Small" />

        <!-- Botões de Ação -->
        <Button Text="Editar Perfil"
                Clicked="OnEditProfileClicked"
                BackgroundColor="#007AFF"
                TextColor="White" />

        <Button Text="Logout"
                Clicked="OnLogoutClicked"
                BackgroundColor="#FF3B30"
                TextColor="White" />

    </VerticalStackLayout>

</ContentPage>
