MauiApp1/Views/Usuarios/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.Views.Usuarios.LoginView"
             Title="Bem-vindo ao Regrando">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Entry">
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="WidthRequest" Value="250" />
                <Setter Property="Margin" Value="10,0" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BackgroundColor" Value="LightSalmon" />
                <Setter Property="CornerRadius" Value="30" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="WidthRequest" Value="250" />
                <Setter Property="Margin" Value="10,10" />
            </Style>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="Margin" Value="0,10,0,0" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Frame Padding="0" CornerRadius="15" BackgroundColor="#E0FFFF" Margin="5" HasShadow="True">
        <VerticalStackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Spacing="20">
            <Image Source="regrandologo.png" WidthRequest="300" HeightRequest="300" Aspect="AspectFit" HorizontalOptions="Center" />

            <Frame CornerRadius="10" Padding="0" BackgroundColor="White" HorizontalOptions="Center" WidthRequest="250">
                <Entry Placeholder="usuário" Text="{Binding Login}" />
            </Frame>

            <Frame CornerRadius="10" Padding="0" BackgroundColor="White" HorizontalOptions="Center" WidthRequest="250" Margin="0,20,0,0">
                <Entry Placeholder="senha" Text="{Binding Senha}" IsPassword="True" />
            </Frame>

            <Button Text="Entrar" Command="{Binding AutenticarCommand}" />

            <HorizontalStackLayout HorizontalOptions="Center" Spacing="5" Margin="30,20,30,0">
                <Label Text="Primeiro acesso?" />
                <Label Text="Cadastre-se" FontAttributes="Bold" TextColor="LightSalmon">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding DirecionarCadastroCommand}" />
                    </Label.GestureRecognizers>
                </Label>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </Frame>
</ContentPage>
