MauiApp1/Views/Aguas/CadastroAguaView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.Views.Aguas.CadastroAguaView"
             Shell.PresentationMode="Animated"
             Title="CadastroAguaView">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="TextColor" Value="Blue" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="Margin" Value="0,10,0,0" />
            </Style>
            <Style TargetType="Frame">
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="Margin" Value="0,10,0,0" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="HasShadow" Value="False" />
            </Style>
            <Style TargetType="Entry">
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="BackgroundColor" Value="LightGray" />
                <Setter Property="Margin" Value="10,0" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="Margin" Value="0,10,0,0" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            </Style>
            <Style x:Key="SalvarButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="Orange" />
            </Style>
            <Style x:Key="CancelarButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="LightCoral" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <VerticalStackLayout Spacing="10" Padding="15" HorizontalOptions="FillAndExpand">
            <Label Text="Id" />
            <Frame>
                <Entry Text="{Binding Id}" />
            </Frame>
            <Label Text="Consumo" />
            <Frame>
                <Entry Text="{Binding Consumo}" Keyboard="Numeric" />
            </Frame>
            <Label Text="Horário" />
            <Frame>
                <Entry Text="{Binding Datetime}" Keyboard="Numeric" />
            </Frame>
            <HorizontalStackLayout Spacing="20" HorizontalOptions="FillAndExpand">
                <Button Text="Salvar" Command="{Binding SalvarCommand}" Style="{StaticResource SalvarButtonStyle}" />
                <Button Text="Cancelar" Command="{Binding CancelarCommand}" Style="{StaticResource CancelarButtonStyle}" />
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
